IMPORTANT: There are two repos. 

THIS IS THE MASTER:
https://gitlab.com/staffdeal/ plase ask for access if necessary!

THIS IS THE BACKUP:
ev.navillo.de:9999/wir-habens/

Please ensure you are pushing to both